[
    {"command": "set_mark"},
    {"command": "move_to", "args": {"to": "hardbol"}},
    {"command": "insert", "args": {"characters": "\n"}},
    {"command": "swap_with_mark"},
    {"command": "clear_bookmarks", "args": {"name": "mark"}}
]
