[
    {
        "args": null,
        "command": "enter_visual_mode"
    },
    {"command": "set_motion", "args": {
        "motion": "expand_selection_to_paragraph"}
    },
    {
        "args": null,
        "command": "enter_insert_mode"
    }
]
